MONGODB_URI = mongodb+srv://patelvaibhav122003:512624@cluster0.jizmurh.mongodb.net



# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1tYXJtb3QtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UDqREnlXvCDbHXMHzqUTQfFtfDUnVlWCOAeJ5ZaPfj
CLERK_WEBHOOK_SECRET = whsec_i/BM5KMdawcOZwFORI/N3OAgi48HXloD